<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="766.0" style="-fx-background-color: #EBF5FB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aicte.opvs.views.CollegeController">
   <children>
      <AnchorPane prefHeight="588.0" prefWidth="251.0" style="-fx-background-color: #5DADE2;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="62.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="aicte-logo.png" />
               </image>
            </ImageView>
            <Text layoutX="72.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" textAlignment="CENTER" wrappingWidth="92.888671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ComboBox fx:id="stateComboBox" layoutX="5.0" layoutY="248.0" onAction="#stateComboBoxAction" prefHeight="25.0" prefWidth="240.0" />
            <Text layoutX="64.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University" textAlignment="CENTER" wrappingWidth="122.888671875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ComboBox fx:id="universityComboBox" layoutX="10.0" layoutY="341.0" onAction="#universityComboBoxAction" prefHeight="25.0" prefWidth="234.0" />
            <JFXButton fx:id="submitButton" layoutX="75.0" layoutY="413.0" onAction="#submitButtonAction" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #EBF5FB;" text="Submit">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="homeImage" fitHeight="46.0" fitWidth="48.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="home3.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="8.0" onAction="#homeButtonAction" prefHeight="46.0" prefWidth="48.0" text="HomeButton" />
         </children>
      </AnchorPane>
      <Text layoutX="448.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLLEGE" wrappingWidth="136.0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <TableView fx:id="collegeTable" layoutX="251.0" layoutY="74.0" prefHeight="514.0" prefWidth="514.0" style="-fx-background-color: #EBF5FB;" />
   </children>
</AnchorPane>
