<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aicte.opvs.views.DashboardController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="761.0" style="-fx-background-color: #EBF5FB;">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="761.0" style="-fx-background-color: #5DADE2;">
               <children>
                  <Text layoutX="290.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO DASHBOARD " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="88.0" fitWidth="106.0" layoutX="47.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="aicte-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Separator layoutX="376.0" layoutY="119.0" orientation="VERTICAL" prefHeight="467.0" prefWidth="11.0" style="-fx-background-color: #FFFF;" />
            <JFXButton fx:id="studentButton" layoutX="-2.0" layoutY="356.0" onAction="#studentButtonAction" text="STUDENT">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="150.0" right="150.0" top="165.0" />
               </padding>
            </JFXButton>
            <JFXBadge layoutX="64.0" layoutY="108.0" />
            <JFXButton fx:id="employeeButton" layoutX="384.0" layoutY="119.0" onAction="#employeeButtonAction" text="EMPLOYEE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="150.0" right="150.0" top="165.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="collegeButton" layoutX="1.0" layoutY="125.0" onAction="#collegeButtonAction" text="COLLEGE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="150.0" right="150.0" top="165.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="universityButton" layoutX="377.0" layoutY="356.0" onAction="#universityButtonAction" text="UNIVERSITY">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="25.0" left="150.0" right="150.0" top="165.0" />
               </padding>
            </JFXButton>
            <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="136.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="538.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="548.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="107.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="3.png" />
               </image>
            </ImageView>
            <Separator layoutX="3.0" layoutY="343.0" prefHeight="11.0" prefWidth="761.0" style="-fx-background-color: #FFFF;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
