// Config for Local Database
url=jdbc:mysql://
driver=com.mysql.jdbc.Driver
host=localhost
//host=192.168.0.104
aicte_port=3307
uidai_port=3307
npci_port=3309
user=user
pass=user
aicte_database=aicte2
uidai_database=uidai
npci_database=npci	

// Config for Online Database
website=http://onepoint.000webhostapp.com
sqlhandler=sample1.php

// Set local_database = 1 if Database is available on available computer
// Set local_database = 0 if Database is available on Hosted website
local_database=1