annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=OnePointVerification
application.vendor=lenovo
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OnePointVerification.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.access-bridge-64.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\access-bridge-64.jar
file.reference.activation.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\activation.jar
file.reference.cldrdata.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\cldrdata.jar
file.reference.DateChooser.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\lib\\DateChooser.jar
file.reference.DateChooser.jar-1=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\DateChooser.jar
file.reference.dnsns.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\dnsns.jar
file.reference.gson-2.2.2.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\gson-2.2.2.jar
file.reference.gson-2.2.2.jar-1=C:\\Program Files\\Java\\jdk1.8.0_74\\lib\\gson-2.2.2.jar
file.reference.jaccess.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\jaccess.jar
file.reference.java-mail-1.4.4.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\java-mail-1.4.4.jar
file.reference.jfxrt.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\jfxrt.jar
file.reference.localedata.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\localedata.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\mysql-connector-java-5.1.40-bin.jar
file.reference.nashorn.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\nashorn.jar
file.reference.servlet-api.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\servlet-api.jar
file.reference.sunec.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\sunec.jar
file.reference.sunjce_provider.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\sunjce_provider.jar
file.reference.sunmscapi.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\sunmscapi.jar
file.reference.sunpkcs11.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\sunpkcs11.jar
file.reference.zipfs.jar=C:\\Program Files\\Java\\jdk1.8.0_74\\jre\\lib\\ext\\zipfs.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.DateChooser.jar-1}:\
    ${file.reference.access-bridge-64.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.cldrdata.jar}:\
    ${file.reference.dnsns.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.jaccess.jar}:\
    ${file.reference.java-mail-1.4.4.jar}:\
    ${file.reference.jfxrt.jar}:\
    ${file.reference.localedata.jar}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.nashorn.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.sunec.jar}:\
    ${file.reference.sunjce_provider.jar}:\
    ${file.reference.sunmscapi.jar}:\
    ${file.reference.sunpkcs11.jar}:\
    ${file.reference.zipfs.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=onepointverification.LoginEmployee
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
