<section class="container mt-5 pt-5 animated fadeInUp" >
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-4 align-self-center">
                <div class="card">
                    <div class="card-block">
                        <h1 class="text-center">Login</h1>
                        <form method="post" id="loginForm" name="login-form" ng-controller="loginController" ng-submit="Login()" class="form" novalidate>
                            <div class="form-group">
                                <label class="form-label" for="username">Email or Mobile <span class="text-danger">*</span></label>
                                <input type="text" name="id" class="form-control" ng-model="login.username" value="" required>
                                <span ng-show="loginForm.id.$invalid" class="text-danger">Please enter your email or mobile.</span>
                            </div>
                          
                            <div class="form-group">
                                <label class="form-label" for="password">Password <span class="text-danger">*</span></label>
                                <input type="password" class="form-control" ng-model="login.password" required value="">
                                <span ng-show="loginForm.pass.$invalid" class="text-danger">Please enter your password.</span>
                            </div>
                            <button type="submit" class="btn btn-block btn-danger" name="submit" value="login">
                            	<span ng-show="0"><i class="fa fa-spinner fa-spin"></i></span>
                            	<span ng-show="1">Sign In</span>
                            </button>
                            <p class="text-xs-right mt-2" ng-show="login.invalid">
                                <span class="text-danger">Invalid Credentials</span>
                            </p>
                        </form>
                        
                        <p class="text-xs-right mt-2">
                            <a href="#/forget">Forget password?</a>
                        </p>
                    </div><!-- /.card-block -->
                </div><!-- /.card -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.container -->
    </form>