<!--
	student
	vagishYaduvanshi
	
<span class="text-danger">*</span>
<span class="text-danger">*</span>
-->

	<div class="container" id="profile" >
    	<div class="row">
            <div class="col-md-6 col-center">   
            	<div class="card my-5">
                	<div class="card-block p-4">
                    	<form action="" name="proForm" ng-controller="proController" novalidate>
                            <div class="form-group">
                                <label for="bank">Bank Name <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.bank_name" required ng-maxlength="50">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="branch">Branch <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                       <i class="fa fa-envelope"></i>
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.bank_branch" required ng-maxlength="30">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="account_no">Account No<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                       <i class="fa fa-id-badge"></i> 
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.account_number" required ng-maxlength="20">
                                </div>
                            </div>
                      	<div class="form-group">
                                <label for="MICR">MICR <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                       <i class="fa fa-envelope"></i>
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.MICR" required ng-maxlength="30">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="ifsc">IFSC Code</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-id-badge"></i>
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.ifsc">
                            	</div>
                            </div>
							<div class="form-group">
                                <label for="pan">PAN No</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-id-badge"></i>
                                    </div>
                                    <input type="text" class="form-control" ng-model="pro.PAN" >
                                </div>
                            </div>
                         
                            
                        	<button type='button' class="btn btn-theme btn-fab btn-bottom-left" title="back" ng-click="back()">
                        	<i class="fa fa-chevron-left"></i>
                        	</button>
                        	<button type="button" class="btn btn-theme btn-fab btn-bottom-right" title="Update profile" ng-click="save()">
                            	<i class="fa fa-save"></i>
                            </button>
                           
                        	
                        	
                        </form>
                    </div><!-- /.card-block -->
                </div><!-- /.card -->
            </div><!-- /.col -->
    	</div><!-- /.row -->
    </div><!-- /.container -->
</div>
