

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
	background-color: rgb(35,75,109);
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
	margin:0;
}


header{
    box-sizing: border-box;
	text-align: left;
    width: 100%;
    padding: 25px 40px;
    background-color: rgb(35,75,109);
    overflow: hidden;
}


header h1{
    float: left;
	font: normal 40px/1.5 'forte', sans-serif;
	color: rgb(255,218,98);
}

header a{
    color:rgb(66,74,81);
    float: left;
    text-decoration: none;
    display: inline-block;
    padding: 13px 50px;
    border-radius: 3px;
    font: bold 16px/1 'Open Sans', sans-serif;
    //text-transform: uppercase;
    background-color:rgb(30,41,51);

}

ul {
    list-style: none;
    border-bottom: 1px solid #EAEAEA;
    background-color: #FFF;
    padding: 20px;
    margin-top: 0;
    text-align: center;
    margin-bottom: 75px;
}

ul a{
    text-decoration: none;
    color: rgb(66,74,81);
    text-align: left;
    background-color: rgb(30,41,51);
    padding: 10px 16px;
    border-radius: 2px;
    opacity: 0.8;
    font-size: 22px;
    display: inline-block;
    margin: 4px;
    line-height: 1;
    outline: none;

    transition: 0.2s ease;
}

ul li a.active{
    background-color: #F05283;
    pointer-events: none;
}

ul li a:hover {
    opacity: 1;
}


ul li{
    display: inline-block;
}


@media (max-width: 1000px) {


    header h1{
        float: none;
    }

    header a{
        margin-top: 25px;
        float: none;
    }

}

.main-content{
    margin-bottom: 75px;
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}

/* -- Link to Tutorialzine -- */

.tz-link{
	text-decoration: none;
	color: #fff !important;
	font: bold 36px Arial,Helvetica,sans-serif !important;
}

.tz-link span{
	color: #da431c;
}