<!--
faculty
Vagish Yaduvanshi
-->
<div ng-controller="facultyController">
 
<form class="form-other" method="post" action="#">

            <div class="form-other-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Faculty Details</h1>
                        
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            <span>{{faculty.fname}}</span>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <span>{{faculty.email}}</span>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Faculty ID</span>
                            <input type="text" ng-model="faculty.facultyid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>University ID</span>
                            <input type="text" ng-model="faculty.universityid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>College ID</span>
                            <input type="text" ng-model="faculty.collegeid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Department</span>
                            <input type="text" ng-model="faculty.department">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Designation</span>
                            <input type="text" ng-model="faculty.designation">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Date of Joining</span>
                            <input type="date" ng-model="faculty.doj">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Area of Specialisation</span>
                            <input type="text" ng-model="faculty.specialisation">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Appoinment Type</span>
                            <input type="text" ng-model="faculty.appointment">
                        </label>
                    </div>
                    
                    </div>
                    <button type="button" ng-click="register()" >Submit</button>
                
            </div>
      </form>
          
</div>
                