<!--
login
Vagish Yaduvanshi
-->
<div ng-controller="loginController">
        <form class="form-login" method="post" action="#">

            <div class="form-log-in-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Log in</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="text" ng-model="login.email" >
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                </div>
                                <div class="col-sm-6">
                             <div ng-hide="login.FillEmail" style="color:red">(*)Field Empty</div>
                         </div>
                     </div>
                        </label>
                       
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input type="password" ng-model="login.pass" >
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                </div>
                                <div class="col-sm-6">
                            <div ng-show="login.FillPass" style="color:red">(*)Field Empty</div>
                        </div>
                    </div>
                        </label>
                        
                    </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                </div>
                                <div class="col-sm-6">
                            <div ng-show="login.FillPass" style="color:red">Invalid Credentials</div>
                                </div>
                            </div>
                
                    

                    <div class="form-row">
                        <button type="button" ng-click="check()">Log in</button>
                    </div>

                </div>

                <a href="#" class="form-forgotten-password">Forgotten password &middot;</a>
                <a href="#/register" class="form-create-an-account">Create an account &rarr;</a>

            </div>

            <div class="form-sign-in-with-social">

                <div class="form-row form-title-row">
                    <span class="form-title">Sign in with</span>
                </div>

                <a href="#" class="form-google-button">Google</a>
                <a href="#" class="form-facebook-button">Facebook</a>
                <a href="#" class="form-twitter-button">Twitter</a>

            </div>

        </form>
</div>