<!--personal details
	Vagish Yaduvanshi
-->


<div ng-controller="perController">
        

        <form class="form-other" method="post" action="#">

            <div class="form-other-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Pesonal Details</h1>
                        
                    </div>

                    

                    
                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            {{per.fname}}
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            {{per.email}}
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Aadhar Number</span>
                            <input type="text" ng-model="per.aadhar">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Father's Name</span>
                            <input type="text" ng-model="per.father">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Mother's Name</span>
                            <input type="text" ng-model="per.mother">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Date of Birth</span>
                            <input type="date" ng-model="per.dob">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Gender(M/F)</span>
                            <input type="text" ng-model="per.gender" placeholder="M/F">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Nationality</span>
                            <input type="text" ng-model="per.nationality">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Marital Status</span>
                            <input type="text" ng-model="per.marital">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Mobile Number</span>
                            <input type="text" ng-model="per.mobile">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Telephone Number</span>
                            <input type="text" ng-model="per.telephone">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Permanent Address</span>
                            <input type="text" ng-model="per.address">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Correspondence Address</span>
                            <input type="text" ng-model="per.correspondence" placeholder="same as above">
                        </label>
                    </div>
                    
                    <div class="form-row">
                        <label>
                            <span>PAN No.</span>
                            <input type="text" ng-model="per.pan">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Bank Name</span>
                            <input type="text" ng-model="per.bankname">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Branch Name</span>
                            <input type="text" ng-model="per.branchname">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>IFSC Code</span>
                            <input type="text" ng-model="per.ifsc">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Account No.</span>
                            <input type="text" ng-model="per.account">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>MICR</span>
                            <input type="text" ng-model="per.micr">
                        </label>
                    </div>
                    

					<div>
						<label>
							<span>
							Whether Faculty or Student?

        		            </span>
                        <button type="button" ng-click="faculty()">Faculty</button>
                        <button type="button" ng-click="student()">Student</button>
                    </div>

                </div>

                <a href="#" class="form-log-in-with-existing">Hello {{per.fname}} &rarr;</a>

            </div>

            
  </form>
</div>