<!--
Register
Vagish Yaduvanshi
-->

<div class="main-content" ng-controller="myController">
    

        <div ng-form="registerform" class="form-register" >

            <div class="form-register-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Create an account</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            <input type="text" ng-model="registerdetails.fname" >
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="text" ng-model="registerdetails.email" required>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input type="password" ng-model="registerdetails.password" required>
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Confirm Password</span>
                            <input type="password" ng-model="registerdetails.confirm" required>
                        </label>
                    </div>
                    
                    <div class="form-row">
                        <label class="form-checkbox">
                            <input type="checkbox" ng-model="checkbox" checked>
                            <span>I agree to the <a href="#">terms and conditions</a></span>
                        </label>
                    </div>

                    <div class="form-row">
                        <button type="button" ng-disabled="!checkFields()" ng-click="registerButton()">Register</button>
                    </div>

                </div>

                <a href="#/login" class="form-log-in-with-existing">Already have an account? Login here &rarr;</a>

            </div>

            <div class="form-sign-in-with-social">

                <div class="form-row form-title-row">
                    <span class="form-title">Sign in with</span>
                </div>

                <a href="#" class="form-google-button">Google</a>
                <a href="#" class="form-facebook-button">Facebook</a>
                <a href="#" class="form-twitter-button">Twitter</a>
                <br>

            </div>

        </div>
       
  </div>