<!--
	student
	vagishYaduvanshi
	-->
<div ng-controller="studentController">
<form class="form-other" method="post" action="#">

            <div class="form-other-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Students Details</h1>
                        
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Name</span>
                            <span>{{student.fname}}</span>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <span>{{student.email}}</span>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Student ID</span>
                            <input type="text" ng-model="student.studentid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>University ID</span>
                            <input type="text" ng-model="student.universityid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>College ID</span>
                            <input type="text" ng-model="student.collegeid">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Course</span>
                            <input type="text" ng-model="student.course">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Branch</span>
                            <input type="text" ng-model="student.branch">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Start Date</span>
                            <input type="date" ng-model="student.startdate">
                        </label>
                    </div>
                    <div class="form-row">
                        <label>
                            <span>Expected End Date</span>
                            <input type="date" ng-model="student.enddate">
                        </label>
                    </div>
                    <button type="button" ng-click="register()">Submit</button>
                </form>
            </div>